{
  "name": "backend_api",
  "version": "1.0.0",
  "description": "Backend API of the project smart irrigation & soil health monitoring using the ML & IoT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
}
